<!DOCTYPE html>
<html>

<head>
    <title>
        Basic information form
    </title>
    <style>
        body {
            background-color: bisque;
        }

        form {
            background-color: darkgray;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 2px solid darkcyan;
            border-radius: 5px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type"tel"],
        input[type="email"],
        select {
            width: 100%;
            padding: 7px;
            border-radius: 4px;
            border: 1px solid hotpink;
            box-sizing: border-box;
            margin-bottom: 20px;

        }

        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color: red;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .error {
            color: pink;
            font-style: italic;
            font-size: 1cm;
        }
    </style>
</head>

<body>
    <form id="basic-info-form">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form group">
            <lable for="mobile">Mobile</lable>
            <input type="tel" id="mobile" name="Mobile" required>
        </div>

</body>

</html>